!THESE KEYS ARE DISABLED/INACTIVE NOW (REMOVE THIS LINE WHILE EXECUTION)

AWS_ACCESS_KEY_ID=AKIA35GFLCWHV3XGG45G
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=personfaces-bucket
